# PictureLoader

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
core/src/main/java/com/file/loader/: ApplicationLauncher.java
core/src/main/java/com/file/loader/api/exception/: ApiError.java  ObjectNotFoundException.java  StorageException.java
core/src/main/java/com/file/loader/api/rest/exception/: GlobalExceptionHandler.java
core/src/main/java/com/file/loader/api/rest/v1/: PictureController.java  TestControllerForCallbackUrl.java
core/src/main/java/com/file/loader/api/rest/v1/dto/: ApiError.java
core/src/main/java/com/file/loader/config/: ApplicationBeanConfiguration.java  PropertiesConfiguration.java  StorageConfiguration.java
core/src/main/java/com/file/loader/domain/: Picture.java
core/src/main/java/com/file/loader/model/: FIleFormat.java  PictureStatus.java
core/src/main/java/com/file/loader/repository/: PictureRepository.java
core/src/main/java/com/file/loader/service/notifier/: NotifierService.java  NotifierServiceImpl.java
core/src/main/java/com/file/loader/service/picture/: PictureService.java  PictureServiceImpl.java
core/src/main/java/com/file/loader/service/resizer/: ResizerService.java  ResizerServiceImpl.java
core/src/main/java/com/file/loader/utils/: ApiVersion.java  ApplicationErrorCodes.java  ProfileConstants.java
core/src/main/resources/: application.properties
core/src/main/resources/config/dev/: loader.properties
core/src/main/resources/config/prod/: loader.properties
core/src/test/groovy/com/file/loader/api/rest/v1/: AuthControllerSpec.groovy  PictureControllerSpec.groovy
core/src/test/groovy/com/file/loader/config/security/: ApplicationSecurityConfigurerSpec.groovy
core/src/test/groovy/com/file/loader/converter/: AssetConverterSpec.groovy
core/src/test/groovy/com/file/loader/loader/: TestDataLoaderSpec.groovy
core/src/test/groovy/com/file/loader/repository/filter/asset/: AssetSpecificationsBuilderSpec.groovy
core/src/test/groovy/com/file/loader/security/generator/: AuthTokenGeneratorImplSpec.groovy
core/src/test/groovy/com/file/loader/service/: AuthServiceSpec.groovy  PictureServiceSpec.groovy
core/src/test/groovy/com/file/loader/service/notifier/: NotifierServiceTest.groovy
core/src/test/groovy/com/file/loader/service/picture/: PictureServiceTest.groovy
gradle/wrapper/: gradle-wrapper.properties
integration-test/src/test/java/com/file/loader/: AbstractIntegrationTest.java  CucumberIntegrationIT.java
integration-test/src/test/java/com/file/loader/stepdefs/: AssetsStepDefs.java  RestCallStepDefs.java
integration-test/src/test/java/com/file/loader/utils/: DBConfig.java
integration-test/src/test/resources/: sequence.sql
integration-test/src/test/resources/config/test/: supsystem.properties
integration-test/src/test/resources/features/: assets_data.feature  auth.feature
