#Empty values should be overridden by the system variables

server.port=

cors.enabled=false

security.jwt.uri=/v1/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=
security.jwt.admin.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
